OC.L10N.register(
    "workflow_pdf_converter",
    {
    "Mode…" : "Modo...",
    "Keep original, preserve existing PDFs" : "Mantener el original, preservar los PDF existentes",
    "Keep original, overwrite existing PDF" : "Mantener el original, sobreescribir el PDF existente",
    "Delete original, preserve existing PDFs" : "Borrar el original, preservar los PDF existentes",
    "Delete original, overwrite existing PDF" : "Borrar el original, sobreescribir el PDF existente",
    "_mention-bubble__title_::_heading_" : ["título","títulos"],
    "_mention-bubble__select_::_none_" : ["ningún","ninguno"],
    "_mention-bubble_::_mention-bubble--primary_" : ["mention-bubble","mention-bubble--primary"],
    "_focusable_::_#_" : ["focusable","#"],
    "_icon-confirm_::_submit_" : ["enviar","enviar"],
    "_avatardiv__user-status_::_avatardiv__user-status--_" : ["avatardiv__user-status","avatardiv__user-status--"],
    "_#_::_M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z_" : ["#","M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z"],
    "_http://www.w3.org/2000/svg_::_12_" : ["http://www.w3.org/2000/svg","12"],
    "_avatardiv__status_::_avatardiv__status--_" : ["avatardiv__status","avatardiv__status--"],
    "_noResult_::_noResult_" : ["noResult","noResult"],
    "_trigger_::_trigger_" : ["trigger","trigger"],
    "_multiselect__tag-icon_::_aria-hidden_" : ["multiselect__tag-icon","aria-hidden"],
    "_search_::_multiselect__input_" : ["search","multiselect__input"],
    "_tags_::_multiselect__tags_" : ["tags","multiselect__tags"],
    "_multiselect_::_multiselect--active_" : ["multiselect","multiselect--active"],
    "Please choose a mode." : "Por favor, escoge un modo.",
    "PDF conversion" : "Conversión a PDF",
    "Convert documents into the PDF format on upload and write." : "Convierte los documentos al formato PDF al subir o escribir.",
    "Automated PDF conversion" : "Conversión automatizada a PDF",
    "Rule based conversion of Documents into the PDF format" : "Conversión basada en reglas de documentos al formato PDF",
    "An app to trigger automatic conversion of documents to PDF. Based on admin defined rules, a background job file be set up when a matching file was created or written, or was assigned a tag. Then, LibreOffice is being utilized for converting the document." : "Una app para realizar la conversión automática de documentos a PDF. Basada en reglas definidas por los administradores, se configura un trabajo en segundo plano cuando un archivo se crea o escribe cumpliendo las normas. Entonces se utiliza LibreOffice para convertir el documento."
},
"nplurals=2; plural=(n != 1);");
