OC.L10N.register(
    "workflow_pdf_converter",
    {
    "Mode…" : "Modua...",
    "Keep original, preserve existing PDFs" : "Mantendu jatorrizkoak eta gorde dauden PDFak",
    "Keep original, overwrite existing PDF" : "Mantendu jatorrizkoa eta gainidatzi dagoen PDFa",
    "Delete original, preserve existing PDFs" : "Ezabatu jatorrizko eta gorde dauden PDFak",
    "Delete original, overwrite existing PDF" : "Ezabatu jatorrizkoa, gainidatzi dagoen PDFa",
    "_mention-bubble__title_::_heading_" : ["goiburua","goiburua"],
    "_mention-bubble__select_::_none_" : ["bat ere ez","bat ere ez"],
    "_mention-bubble_::_mention-bubble--primary_" : ["aipatu-burbuia-nagusia","aipatu-burbuia-nagusia"],
    "_focusable_::_#_" : ["#","#"],
    "_icon-confirm_::_submit_" : ["bidali","bidali"],
    "_avatardiv__user-status_::_avatardiv__user-status--_" : ["avatardiv__erabiltzaile-egoera--","avatardiv__erabiltzaile-egoera--"],
    "_#_::_M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z_" : ["M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z","M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z"],
    "_http://www.w3.org/2000/svg_::_12_" : ["12","12"],
    "_avatardiv__status_::_avatardiv__status--_" : ["avatardiv__egoera--","avatardiv__egoera--"],
    "_noResult_::_noResult_" : ["emaitzarik ez","emaitzarik ez"],
    "_trigger_::_trigger_" : ["abiarazi","abiarazi"],
    "_multiselect__tag-icon_::_aria-hidden_" : ["aria-hidden","aria-ezkutua"],
    "_search_::_multiselect__input_" : ["aukera multzoa__sarrera","aukera multzoa__sarrera"],
    "_tags_::_multiselect__tags_" : ["aukera multzoa__etiketak","aukera multzoa__etiketak"],
    "_multiselect_::_multiselect--active_" : ["aukera multzoa__aktibo","aukera multzoa__aktibo"],
    "Please choose a mode." : "Hautatu modu bat",
    "PDF conversion" : "PDF bihurketa",
    "Convert documents into the PDF format on upload and write." : "Bihurtu dokumentuak PDF formatura kargatzean eta idaztean.",
    "Automated PDF conversion" : "PDF bihurketa automatikoa",
    "Rule based conversion of Documents into the PDF format" : "Erregela bidez Dokumentuak PDF formatura bihurtu",
    "An app to trigger automatic conversion of documents to PDF. Based on admin defined rules, a background job file be set up when a matching file was created or written, or was assigned a tag. Then, LibreOffice is being utilized for converting the document." : "Dokumentuak automatikoki PDF bihurtzeko aplikazioa. Kudeatzaileak definitutako erregelen bidez, atzeko planoko ataza bat sortuko da fitxategi bat sortu edo aldatzean exekutatzeko. Hori gertatzean LibreOffice erabiliko da dokumentua bihurtzeko."
},
"nplurals=2; plural=(n != 1);");
