OC.L10N.register(
    "workflow_pdf_converter",
    {
    "Mode…" : "Modalità...",
    "Keep original, preserve existing PDFs" : "Mantieni l'originale, conserva i PDF esistenti",
    "Keep original, overwrite existing PDF" : "Mantieni l'originale, sovrascrivi il PDF esistente",
    "Delete original, preserve existing PDFs" : "Elimina l'originale, conserva i PDF esistenti",
    "Delete original, overwrite existing PDF" : "Elimina l'originale, sovrascrivi il PDF esistente",
    "_mention-bubble__title_::_heading_" : ["mention-bubble__title","heading"],
    "_mention-bubble__select_::_none_" : ["mention-bubble__select","none"],
    "_mention-bubble_::_mention-bubble--primary_" : ["mention-bubble","mention-bubble--primary"],
    "_focusable_::_#_" : ["focusable","#"],
    "_icon-confirm_::_submit_" : ["icon-confirm","submit"],
    "_avatardiv__user-status_::_avatardiv__user-status--_" : ["avatardiv__user-status","avatardiv__user-status--"],
    "_#_::_M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z_" : ["#","M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z"],
    "_http://www.w3.org/2000/svg_::_12_" : ["http://www.w3.org/2000/svg","12"],
    "_avatardiv__status_::_avatardiv__status--_" : ["avatardiv__status","avatardiv__status--"],
    "_noResult_::_noResult_" : ["noResult","noResult"],
    "_trigger_::_trigger_" : ["trigger","trigger"],
    "_multiselect__tag-icon_::_aria-hidden_" : ["multiselect__tag-icon","aria-hidden"],
    "_search_::_multiselect__input_" : ["search","multiselect__input"],
    "_tags_::_multiselect__tags_" : ["tags","multiselect__tags"],
    "_multiselect_::_multiselect--active_" : ["multiselect","multiselect--active"],
    "Please choose a mode." : "Scegli una modalità.",
    "PDF conversion" : "Conversione PDF",
    "Convert documents into the PDF format on upload and write." : "Converti i documenti nel formato PDF in caricamento e scrittura",
    "Automated PDF conversion" : "Conversione PDF automatica",
    "Rule based conversion of Documents into the PDF format" : "Conversione di Documenti nel formato PDF basata su regole",
    "An app to trigger automatic conversion of documents to PDF. Based on admin defined rules, a background job file be set up when a matching file was created or written, or was assigned a tag. Then, LibreOffice is being utilized for converting the document." : "Un'applicazione per la conversione automatica di documenti in PDF. In base a regole definite dall'amministratore, genera un'operazione in background quando un file che verifica i criteri viene creato o scritto, o viene assegnata un'etichetta. Per convertire il documento viene quindi utilizzato Libreoffice."
},
"nplurals=2; plural=(n != 1);");
