OC.L10N.register(
    "workflow_pdf_converter",
    {
    "Mode…" : "Modus…",
    "Keep original, preserve existing PDFs" : "Bewaar origineel, bewaar bestaande PDF's",
    "Keep original, overwrite existing PDF" : "Bewaar origineel, overschrijf bestaande PDF's",
    "Delete original, preserve existing PDFs" : "Verwijder origineel, bewaar bestaande PDF's",
    "Delete original, overwrite existing PDF" : "Verwijder origineel, overschrijf bestaande PDF's",
    "_mention-bubble__title_::_heading_" : ["mention-bubble__title","koptekst"],
    "_mention-bubble__select_::_none_" : ["mention-bubble__select","geen"],
    "_mention-bubble_::_mention-bubble--primary_" : ["mention-bubble","mention-bubble--primary"],
    "_focusable_::_#_" : ["focusbaar","#"],
    "_icon-confirm_::_submit_" : ["icon-confirm","versturen"],
    "_avatardiv__user-status_::_avatardiv__user-status--_" : ["avatardiv__user-status","avatardiv__user-status--"],
    "_#_::_M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z_" : ["#","M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z"],
    "_http://www.w3.org/2000/svg_::_12_" : ["http://www.w3.org/2000/svg","12"],
    "_avatardiv__status_::_avatardiv__status--_" : ["avatardiv__status","avatardiv__status--"],
    "_noResult_::_noResult_" : ["noResult","noResult"],
    "_trigger_::_trigger_" : ["trigger","trigger"],
    "_multiselect__tag-icon_::_aria-hidden_" : ["multiselect__tag-icon","aria-hidden"],
    "_search_::_multiselect__input_" : ["zoeken","multiselect__input"],
    "_tags_::_multiselect__tags_" : ["tags","multiselect__tags"],
    "_multiselect_::_multiselect--active_" : ["multiselect","multiselect--active"],
    "Please choose a mode." : "Kies een modus",
    "PDF conversion" : "PDF conversie",
    "Convert documents into the PDF format on upload and write." : "Converteer documenten naar het PDF formaat bij uploaden en wegschrijven.",
    "Automated PDF conversion" : "Geautomatiseerde PDF conversie",
    "Rule based conversion of Documents into the PDF format" : "Regelgebaseerde conversie van documenten naar het PDF-formaat",
    "An app to trigger automatic conversion of documents to PDF. Based on admin defined rules, a background job file be set up when a matching file was created or written, or was assigned a tag. Then, LibreOffice is being utilized for converting the document." : "Een app voor automatische conversie van documenten naar PDF. Gebaseerd op door de beheerder ingestelde regels wordt een achtergrondtaak uitgevoerd als een regel van toepassing is voor creëren of wegschrijven van een bestand of als een tag is toegevoegd. LibreOffice wordt dan gebruikt voor conversie van het document."
},
"nplurals=2; plural=(n != 1);");
