OC.L10N.register(
    "workflow_pdf_converter",
    {
    "Mode…" : "Modo...",
    "Keep original, preserve existing PDFs" : "Mantenha original, preserve os PDFs existentes",
    "Keep original, overwrite existing PDF" : "Manter o original, sobrescrever PDFs existentes",
    "Delete original, preserve existing PDFs" : "Excluir original, preservar PDFs existentes",
    "Delete original, overwrite existing PDF" : "Excluir original, sobrescrever PDFs existentes",
    "_mention-bubble__title_::_heading_" : ["títulos","título "],
    "_mention-bubble__select_::_none_" : ["mention-bubble__select","nenhum"],
    "_mention-bubble_::_mention-bubble--primary_" : ["bolhas-menção","bolha-menção-primário "],
    "_focusable_::_#_" : ["focalizável ","#"],
    "_icon-confirm_::_submit_" : ["icon-confirm","submeter"],
    "_avatardiv__user-status_::_avatardiv__user-status--_" : ["avatardiv__user-status","avatardiv__user-status--"],
    "_#_::_M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z_" : ["#","M3.21 3.043H.494l.679-1.177.68-1.176.678 1.176z"],
    "_http://www.w3.org/2000/svg_::_12_" : ["http://www.w3.org/2000/svg","12"],
    "_avatardiv__status_::_avatardiv__status--_" : ["avatardiv__status--","avatardiv__status--"],
    "_noResult_::_noResult_" : ["semResultados ","semResultado "],
    "_trigger_::_trigger_" : ["gatolhos","gatilho"],
    "_multiselect__tag-icon_::_aria-hidden_" : ["multiseleção__etiqueta-icone","ária-oculta "],
    "_search_::_multiselect__input_" : ["entradas__múltiplas ","entrada__múltipla  "],
    "_tags_::_multiselect__tags_" : ["etiquetas","multisseleção__etiquetas "],
    "_multiselect_::_multiselect--active_" : ["multiseleções","multiseleção--ativa"],
    "Please choose a mode." : "Escolha um modo.",
    "PDF conversion" : "Conversão PDF",
    "Convert documents into the PDF format on upload and write." : "Converter documentos para PDF no upload e na gravação.",
    "Automated PDF conversion" : "Conversão automatizada de PDF",
    "Rule based conversion of Documents into the PDF format" : "Conversão baseada em regras de documentos do formato PDF",
    "An app to trigger automatic conversion of documents to PDF. Based on admin defined rules, a background job file be set up when a matching file was created or written, or was assigned a tag. Then, LibreOffice is being utilized for converting the document." : "Um aplicativo para converter documentos automaticamente em PDF. Baseado em regras definidas pelo administrador, uma tarefa em segundo plano pode ser executada quando um arquivo é criado, gravado ou é atribuído a um rótulo. Então, o LibreOffice é utilizado para converter o documento."
},
"nplurals=2; plural=(n > 1);");
